{
  "name": "scaffolding",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "font-awesome": "^4.7.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "popper.js": "^1.14.6"
  },
  "description": "scaffolding demo",
  "main": "server.js",
  "author": "Dipesh Goswami",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.1",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.18"
  }
}
